# VirginMediaApp

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: NewTutorialWebApp.yml  master_newtutorialwebapp.yml
Repository/: Program.cs  Repository.csproj
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Configuration/: AutoMapperRepositoryConfig.cs  CsvMapping.cs
Repository/DataClass/: CatalogueData.cs
Repository/DataClass/Abstraction/CatalogueData/: ICatalogueData.cs
Repository/Entity/Model/: CatalogueDataEntity.cs
Repository/Model/: CatalogueDataDomain.cs
Repository/Properties/: launchSettings.json
Service/: Service.csproj
Service/Abstraction/: ICatalogueService.cs
Service/Class/: CatalogueService.cs
Service/Configuration/: AutoMapperServiceConfig.cs
Service/Model/: CatalogueDataCore.cs
Service/Properties/: launchSettings.json
VirginMediaWebApp/: Program.cs  VirginMediaWebApp.csproj
VirginMediaWebApp/Config/: AutoMapperConfigWeb.cs
VirginMediaWebApp/Controllers/: HomeController.cs
VirginMediaWebApp/Models/: CatalogueDataWeb.cs  ErrorViewModel.cs
VirginMediaWebApp/Properties/: launchSettings.json
VirginMediaWebApp/Views/: _ViewImports.cshtml
VirginMediaWebApp/Views/Home/: Index.cshtml
VirginMediaWebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  VirginMediaApp.csproj  VirginMediaApp.sln
WebApplication1/Controllers/: CatalogueDataController.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.NewTutorialWebApp - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/NewTutorialWebApp - Web Deploy/: apis1.arm.json  profile.arm.json
